html {
	font-family 'Fira Sans', sans-serif;
	color:black;
}
body {
	background-color: black;
	color: white;
	max-width:320px;
}

@media screen and (max-width: 400px) {
	body {
		background-color:green;
	}
}

@media screen and (min-width:401px) and (max-width:600px) {
	body {
		background-color: purple;
	}
}
@media screen and (min-width:601px) and (max-width:800px) {
	body {
		background-color: blue;
	}
}
@media screen and (min-width:801px) and (max-width:1000px) {
	body {
		background-color: coral;
	}
}
h1 {
	color: darkmagenta;
}