@main_color:#647679;
@highlight_color:#4E4B4F;

h1, h2 {
    color:@main_color;
}

section {
    border-bottom: 1px solid @highlight_color;
}

.shadowed {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

p {
    .shadowed;
}


.first {
    a {
        text-decoration: none;
        }
    p { 
        background-color: #e0e0e0;

        a {
            color:@highlight_color;
        }
    }
}
